[gd_scene load_steps=3 format=3 uid="uid://cox2p4ppyqrxt"]

[ext_resource type="Texture2D" uid="uid://dwievyvixxhr0" path="res://resources/enemies/zombie/zombie_arm_00001.png" id="1"]
[ext_resource type="Script" uid="uid://cppimwrgjd2to" path="res://scenes/enemies/zombie/arm_phs.gd" id="1_p2oqq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p2oqq")

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(1, 6)
texture = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="fadetimer" type="Timer" parent="."]
wait_time = 4.0
